0:0:0:0:0:0:0:1 - - [24/May/2025:16:57:24 +0700] "GET / HTTP/1.1" 302 - http-bio-8888-exec-1 451
0:0:0:0:0:0:0:1 - - [24/May/2025:16:57:24 +0700] "GET /home HTTP/1.1" 200 2768 http-bio-8888-exec-3 98
0:0:0:0:0:0:0:1 - - [24/May/2025:16:57:24 +0700] "GET /assets/images/exam-schedule.jpeg HTTP/1.1" 200 11486 http-bio-8888-exec-4 3
0:0:0:0:0:0:0:1 - - [24/May/2025:16:57:30 +0700] "GET /schedule?action=list HTTP/1.1" 200 1986 http-bio-8888-exec-5 1521
0:0:0:0:0:0:0:1 - - [24/May/2025:16:57:34 +0700] "GET /home HTTP/1.1" 200 2768 http-bio-8888-exec-6 3
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:43 +0700] "GET / HTTP/1.1" 302 - http-bio-8080-exec-1 47
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:43 +0700] "GET /home HTTP/1.1" 200 2768 http-bio-8080-exec-3 63
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:43 +0700] "GET /assets/images/exam-schedule.jpeg HTTP/1.1" 200 11486 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:44 +0700] "GET /favicon.ico HTTP/1.1" 404 1964 http-bio-8080-exec-5 17
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:47 +0700] "GET /schedule?action=list HTTP/1.1" 200 3779 http-bio-8080-exec-6 2824
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:51 +0700] "GET /home HTTP/1.1" 200 2768 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [24/May/2025:16:58:53 +0700] "GET /schedule?action=new HTTP/1.1" 200 5502 http-bio-8080-exec-8 2022
0:0:0:0:0:0:0:1 - - [24/May/2025:16:59:31 +0700] "POST /schedule HTTP/1.1" 200 5811 http-bio-8080-exec-9 2076
0:0:0:0:0:0:0:1 - - [24/May/2025:16:59:43 +0700] "POST /schedule HTTP/1.1" 302 - http-bio-8080-exec-10 3746
0:0:0:0:0:0:0:1 - - [24/May/2025:16:59:45 +0700] "GET /schedule?action=list HTTP/1.1" 200 4387 http-bio-8080-exec-10 1863
0:0:0:0:0:0:0:1 - - [24/May/2025:16:59:53 +0700] "GET /home HTTP/1.1" 200 2768 http-bio-8080-exec-10 2
